Name:-Group 4
DS(Snakeladder Game)

Code:-
//package com.codepumpkin.boardGames;


import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Scanner;

/**
  * You can read more about Snakes n Ladders Java Program Implementation at 
  * http://codepumpkin.com/snakes-n-ladders/
  * 
  * @author codepumpkin.com 
  *
  */

public class StartGame {

	public static void main(String[] args) {
		SnakeNLadder s = new SnakeNLadder();
		s.startGame();

	}

}

class SnakeNLadder
{
	
	final static int WINPOINT = 100;
	
	
	static Map<Integer,Integer> snake = new HashMap<Integer,Integer>();
	static Map<Integer,Integer> ladder = new HashMap<Integer,Integer>();
	
	{
		snake.put(99,54);
		snake.put(70,55);
		snake.put(52,42);
		snake.put(25,2);
		snake.put(95,72);
		
		ladder.put(6,25);
		ladder.put(11,40);
		ladder.put(60,85);
		ladder.put(46,90);
		ladder.put(17,69);
	}
	
	
	
	public int rollDice()
	{
		int n = 0;
		Random r = new Random();
		n=r.nextInt(7);
		return (n==0?1:n);
	}
	
	public void startGame()
	{
		int player1 =0, player2=0;
		int currentPlayer=-1;
		Scanner s = new Scanner(System.in);
		String str;
		int diceValue =0;
		do
		{
			System.out.println(currentPlayer==-1?"\n\nFIRST PLAYER TURN":"\n\nSECOND PLAYER TURN");
			System.out.println("Press r to roll Dice");
			str = s.next();
			diceValue = rollDice();
			
			
			if(currentPlayer == -1)
			{
				player1 = calculatePlayerValue(player1,diceValue);
				System.out.println("First Player :: " + player1);
				System.out.println("Second Player :: " + player2);
				System.out.println("------------------");
				if(isWin(player1))
				{
					System.out.println("First player wins");
					return;
				}
			}
			else
			{
				player2 = calculatePlayerValue(player2,diceValue);
				System.out.println("First Player :: " + player1);
				System.out.println("Second Player :: " + player2);
				System.out.println("------------------");
				if(isWin(player2))
				{
					System.out.println("Second player wins");
					return;
				}
			}
			
			currentPlayer= -currentPlayer;
			
			
			
		}while("r".equals(str));
	}
	
	
	public int calculatePlayerValue(int player, int diceValue)
	{
		player = player + diceValue;
		
		if(player > WINPOINT)
		{
			player = player - diceValue;
			return player;
		}
		
		if(null!=snake.get(player))
		{
			System.out.println("swallowed by snake");
			player= snake.get(player);
		}
		
		if(null!=ladder.get(player))
		{
			System.out.println("climb up the ladder");
			player= ladder.get(player);
		}
		return player;
	}
	
	public boolean isWin(int player)
	{
		return WINPOINT == player;
	}
	
}


//*********************************************************************//
OUTPUT:-
//**********************************************************************//


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 1
Second Player :: 0
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 1
Second Player :: 5
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 3
Second Player :: 5
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
climb up the ladder
First Player :: 3
Second Player :: 40
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 9
Second Player :: 40
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 9
Second Player :: 42
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
climb up the ladder
First Player :: 40
Second Player :: 42
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 40
Second Player :: 48
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 41
Second Player :: 48
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
swallowed by snake
First Player :: 41
Second Player :: 42
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 47
Second Player :: 42
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 47
Second Player :: 43
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 48
Second Player :: 43
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 48
Second Player :: 45
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 54
Second Player :: 45
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
climb up the ladder
First Player :: 54
Second Player :: 90
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 59
Second Player :: 90
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 59
Second Player :: 91
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 64
Second Player :: 91
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 64
Second Player :: 94
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 65
Second Player :: 94
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 65
Second Player :: 96
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 67
Second Player :: 96
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 67
Second Player :: 98
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 71
Second Player :: 98
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 71
Second Player :: 98
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 72
Second Player :: 98
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 72
Second Player :: 98
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 77
Second Player :: 98
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 77
Second Player :: 98
------------------


FIRST PLAYER TURN
Press r to roll Dice
r
First Player :: 80
Second Player :: 98
------------------


SECOND PLAYER TURN
Press r to roll Dice
r
First Player :: 80
Second Player :: 100
------------------
Second player wins